{
  "name": "Espresso Shot Advisor · Barista Momentum",
  "short_name": "Espresso Advisor",
  "description": "Describe your espresso shot and get AI recommendations to dial it in.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#efe2d0",
  "theme_color": "#6f4e37",
  "categories": ["food", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "/icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
